---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "3e8e283a-04dc-41db-9ec8-c7698d757dc5",
        "monitors": [
                "192.168.122.40:6789",
                "192.168.122.41:6789",
                "192.168.122.42:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
